# yt-dl-protocol

./: yt-dl-protocol.sln
yt-dl-protocol/: App.config  BookmarkForm.cs  CommandForm.Designer.cs  CommandForm.cs  ConfigurationForm.cs  Program.cs  Settings.cs  Utils.cs  yt-dl-protocol.csproj
yt-dl-protocol/Properties/: Settings.Designer.cs
ytdlProtocol.Modern/: App.xaml  App.xaml.cs  app.manifest  ytdlProtocol.Modern.csproj
ytdlProtocol.Modern/Helpers/: EnumToBooleanConverter.cs
ytdlProtocol.Modern/Models/: AppConfig.cs  DataColor.cs
ytdlProtocol.Modern/Resources/: Translations.cs
ytdlProtocol.Modern/Services/: ApplicationHostService.cs  PageService.cs
ytdlProtocol.Modern/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ytdlProtocol.Modern/ViewModels/Windows/: MainWindowViewModel.cs
ytdlProtocol.Modern/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ytdlProtocol.Modern/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
